@import 'vars.scss';

.main {
  width: 1374px;
  max-width: 1374px;
  background-image: url('../../public/MaskGroup1.png');
  background-repeat: no-repeat;

  & .landingPage {
    height: 761px;

    & .up {
      padding-block-start: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    & .center {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-block-end: 70px;

      & .text {
        font-size: 3em;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .textOne,
        & .textThree,
        & .textFour .labs {
          color: $white;
        }

        & .textTwo,
        & .textFour .atomic {
          color: $orange;
        }

        & .textOne, & .textTwo, & .textThree, & .textFour {
          margin: 0;
        }
      }
    }

    & .down {
      display: flex;
      flex-direction: column;
      align-items: center;

      & p {
        color: $white;
        font-size: 1.2rem;
        margin: 0;
      }
    }
  }

  & .threeCards {
    background-color: $dark-blue;
    color: $white;
    padding-block-start: 50px;

    & .title {
      display: flex;
      flex-direction: column;
      align-items: center;

      & .tech {
        color: $orange;
      }

      & h2 {
        margin: 0;
        font-size: 3rem;
      }
    }

    & .cardsContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-block-start: 50px;
      align-items: center;
    }
  }
}
